REFRESH_SECRET=84E5E46B9BFB2BD8ECAFC3AFF124A
ACCESS_SECRET=7742123A542BE6BC
PORT=3000
DIALECT=postgres
DB_HOST=31.172.73.217
DB_PORT=5432
DB_USERNAME=admin_graviti77
DB_PASSWORD=Papyangaregin1
DB_NAME=admin_graviti77

RP_PERMISSION_CREATE=permission-create
RP_PERMISSION_UPDATE=permission-update
RP_PERMISSION_DELETE=permission-delete

RP_ROLE_PERMISSION_CREATE=role-permission-create
RP_ROLE_PERMISSION_UPDATE=role-permission-update
RP_ROLE_PERMISSION_DELETE=role-permission-delete